# springBoot

./: README.md
Homework/: build.gradle
Homework/src/main/java/com/koreait/homework/: HomeworkApplication.java
Homework/src/main/java/com/koreait/homework/security/: SecurityConfig.java
Homework/src/main/java/com/koreait/homework/user/: UserController.java  UserMapper.java  UserService.java  UserprofileMapper.java
Homework/src/main/java/com/koreait/homework/user/model/: UserEntity.java  UserProfileEntity.java
Homework/src/main/resources/: application.yml
Homework/src/main/resources/templates/: basic.html  commonHeader.html
Homework/src/test/java/com/koreait/homework/: HomeworkApplicationTests.java
Validation/: build.gradle
basic/: pom.xml
basic/src/main/resources/: application-dev.properties
basic/src/main/resources/mappers/: UserMapper.xml
facebookClone1/: pom.xml
facebookClone1.1/: .gitignore
facebookClone1.1.4/src/main/resources/: query.sql
facebookClone1.1.5/src/main/resources/: query.sql
facebookClone1.1.8/src/main/resources/: application.yml
facebookClone1.1.9/: pom.xml
facebookClone1.1.9/src/main/resources/: application.yml
facebookClone1.1/src/main/resources/: query.sql
facebookClone1.2.0/: pom.xml
facebookClone1.2.0/src/main/resources/: application.txt  application.yml
facebookClone1/src/main/resources/: application.yml
mooyaho/: settings.gradle
security/: build.gradle
security/src/main/resources/: application.yml
sercurity/: HELP.md  build.gradle
test2/: build.gradle
test2/src/main/resources/: application.yml
(+181 files in other folders)
