plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.3'
    //시큐리티
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.2'
    // 메일
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.2'
    // mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    // bCrypt
    implementation group: 'org.mindrot.bcrypt', name: 'bcrypt', version: '0.3'

}

test {
    useJUnitPlatform()
}
