#dev 추가

# 프로퍼티 값으로는 JSP 파일이 보관될 디렉토리(/WEB-INF/views/)와 확장자(.jsp)를 입력한다.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true


# Spring Boot JDBC 를 통해 Database 연동하기
#username: 코리아
spring.datasource.username=korea
#비번 : zhfldk
spring.datasource.password=zhfldk
#spring.datasource.driver-class-name
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#url
spring.datasource.url=jdbc:mariadb://127.0.0.1:4266

#기억!
mybatis.mapper-locations=classpath:mappers/**Mapper.xml